{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=IA-5CD2334G58\\ITSSK;Database=WorkHubDatabase;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=IA-5CD2334G58\\ITSSK;Database=UsersDatabase;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true",
    "Redis": "localhost"

  },
  "Token": {
    "Key": "this is the super secret key for authentication and will be used for the authorization to please be safe with it have a good day",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:50001/"
}
